{
  "name": "gbu",
  "version": "1.0.0",
  "main": "src/index.ts",
  "type": "module",
  "license": "MIT",
  "packageManager": "yarn@4.18.0",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@gdacm/base-types": "^0.1.11",
    "@gdacm/dashboard-manager": "^0.1.11",
    "@gdacm/grafana-items": "^0.1.11"
  },
  "devDependencies": {
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
